apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dianqihanwangzi
    provider: github
    repository: jenkins-x-project
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: dianqihanwangzi-jenkins-x-project
  namespace: jx
spec:
  httpCloneURL: https://github.com/dianqihanwangzi/jenkins-x-project.git
  org: dianqihanwangzi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-x-project
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/dianqihanwangzi/jenkins-x-project
